{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green58\blue89;\red31\green31\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh8920\viewkind0
\deftab720
\pard\pardeftab720\sa403

\f0\fs48 \cf2 Transformable Attributes
\f1\fs28 \cf0 \
\pard\pardeftab720\sa273
\cf0 NSValueTransformer\
\pard\pardeftab720\sa400

\f2\fs40 \cf3 conform to 
\fs34 NSCoding\
http://www.lextech.com/2013/01/core-data-transformable-attributes/\
http://eugenepblog.wordpress.com/2013/05/21/transformable-attributes-in-coredata-enteties/\
\

\b \ul General:
\b0 \ulnone \
\pard\pardeftab720

\f3\fs24 \cf3 NSManagedObjectModel (.momd)\
Persistence-Store (.sqlite)\
|\
|\
|\
NSPersistenceStoreCoordinator     <<\'97\'97\'97\'97>>   NSManagedObjectContext\
\
\
\
\
}