{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red46\green58\blue89;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 iOS 8.1\
Apple Pay\
\
iOS 8.0\
\
App Extensions:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 App Extensions
\f1\fs26 \expnd0\expndtw0\kerning0
 is code that enables custom functionality within the context of a user task. 
\b \expnd0\expndtw0\kerning0
Share, Storage provider, Custom keyboard\
\
\pard\pardeftab720

\b0\fs48 \cf2 \expnd0\expndtw0\kerning0
Touch ID Authentication\
Photos\
\pard\pardeftab720

\fs38 \cf0 \expnd0\expndtw0\kerning0
Photos Framework\
Manual Camera Controls\
Improved Camera Functionality}